{
  "name": "Temen Makan",
  "short_name": "Temen Makan",
  "icons": [
    {
      "src": "garpu-kuning-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "garpu-kuning-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "garpu-kuning-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
